.header_content_wrapper {
  position: relative;
  display: inline;
  float: right;
  color: #fff;

  .user_info_warpper {
    min-width: 100px;
    cursor: pointer;
    padding: 0 10px;
    transition: all .1s;
    &:hover {
      transition: all .1s;
      background-color: #ffffff2c;
    }

    .user_avatar {
      background-color: gray;
      margin-right: 10px;
    }

    .user_name {
      vertical-align: middle;
    }
  }

  
}