.layout {
	position: relative;
	height: 100%;

	.header {
		.logo {
			float: left;
			width: 120px;
			height: 31px;
			margin: 16px 24px 16px 0;
			background: #ffffff4d;
		}
	}

	.breadcrumb {
		margin: 16px 24px;
	}

	.sider {
    box-shadow: 2px 0 8px 0 #1d23290d;

		.siderMenu {
      border: 0;
		}
	}

	.content {
		padding: 24px;
		margin: 0 24px 0 24px;
		min-height: 280px;
	}
}
